<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box ;
        font-size: algerian;
    }body{
        width: 100%;
        height: 100vh;
        animation: ChangeImg 10s linear infinite;
        display: grid;
        place-items: center;
    }@keyframes ChangeImg {
        0%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/budapest_parliament_night_view-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }10%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/budapest_all_day_all_night-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }20%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/city_of_dreams-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }30%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/city_of_love-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }40%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/tokyo_tower_night_city-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }50%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/new_york_city_buildings-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }60%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/city_veins_2-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }70%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/hong_kong-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }80%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/chicago_skyline_3-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }90%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/london___the_city_of_perspiring_dreams-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }100%{
            background-image: url(http://hd.wallpaperswide.com/thumbs/beautiful_city-t1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;}
    }

    div{
            animation: marqueeBg 10s linear infinite;
    }@keyframes marqueeBg {
        0%{
            background-color: rgb(255, 255, 255);
        }10%{
            background-color: rgb(255, 119, 0);
        }20%{
            background-color: rgb(134, 195, 28);
        }30%{
            background-color: rgb(4, 255, 0);
        }40%{
            background-color: rgb(17, 117, 3);
        }50%{
            background-color: rgb(12, 194, 167);
        }60%{
            background-color: rgb(76, 151, 236);
        }70%{
            background-color: rgb(95, 158, 160);
        }80%{
            background-color: rgb(97, 95, 160);
        }90%{
            background-color: rgb(160, 95, 160);
        }100%{
            background-color: rgb(0, 0, 0);}
    }
     
    </style>
     <div>
    <h1>Welcome To Rana Rabees.
        ("Rana Rabees Is Great")
    </h1>
</div>
</body>
</html>